apiVersion: apps/v1
kind: Deployment
metadata:
  name: beyondcoin
spec:
  replicas: 3
  selector:
    metadata:
      labels:
        app: beyondcoin
        version: v0.15
    spec:
      containers:
      - name: beyondcoin
        image: Tech1k/beyondcoin
        ports:
        - containerport: 10333
          name: beyondcoin
          protocol: TCP
          